# BoardGameCollector

./: build.gradle  readme.md  settings.gradle
app/: build.gradle  readme.md
app/src/androidTest/java/com/example/boardgamecollector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/boardgamecollector/: DatabaseHelper.kt  GameHistoryData.kt  GameInfo.kt  GamesExtensionsTable.kt  MainActivity.kt  QueriesTypes.kt  Request.kt  Settings.kt  SortedTypes.kt  UserSettings.kt
app/src/main/res/drawable/: ic_baseline_delete_outline_36.xml  ic_baseline_get_app_36.xml  rounded_button.xml
app/src/main/res/layout/: activity_games_extensions_table.xml  activity_main.xml  activity_settings.xml
app/src/main/res/mipmap-anydpi-v26/: board_game_icon_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/boardgamecollector/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
