<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GamesExtensionsTable">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/showExtensionsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/show_my_extensions" />

        <Button
            android:id="@+id/showGamesButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/show_my_games" />

        <ScrollView
            android:id="@+id/tableScrollView"
            android:layout_width="0dp"
            android:layout_height="0dp">

            <TableLayout
                android:id="@+id/dataTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>